<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
    <title>Listing Edit</title>
</head>


<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Trail Trinkets</h1>
                    <p>Calculators/Marketplace</p>
                </div>
                <h1 class="username"> {{user.first_name}} {{user.last_name}}</h1>
            </div>
            <a href="/" class="logout">Back</a>
            <form action="/edit/process/{{item.id}}" method="post">
                <div class="columns">
                    <div class="column">
                        <h2>Edit listing:</h2>
                        <label for="type">Type of item:</label>
                        <input type="text" name="type" id="type" value="{{item.type}}">
                        <label for="brand">Brand:</label>
                        <input type="text" name="brand" id="brand" value="{{item.brand}}">
                        <label for="description">Description:</label>
                        <textarea name="description" id="description">{{item.description}}</textarea>
                        <label for="date_made">Date:</label>
                        <input type="date" name="date_made" id="date_made" value="{{item.date_made}}">
                        <label for="amount">Weight:</label>
                        <input type="number" id="amount" name="amount" min="1" max="10" value="{{amount}}">
                        <label for="weight">Price of item:</label>
                        <input type="text" name="weight" id="weight" value="{{item.weight}}">
                        <button type="submit" class="btn">Update</button>
                    </div>
            </form>
        </div>
    </div>
</body>

</html>