<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style2.css') }}">
    <title>Trail Trinkets</title>
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Trail Trinkets</h1>
                    <p>Calculators/Marketplace</p>
                </div>
                <a href="/login" class="login-button">Register/Login</a>
            </div>
            <div class="columns">
                <div class="column">
                    <h2>Calculators:</h2>
                    <img src="{{ url_for('static', filename='css/images/food.png') }}" alt="food.png" class="small-image">
                    <a href="/food" style="height: 70%;">Calorie Calculator</a>
                    <img src="{{ url_for('static', filename='css/images/water.png') }}" alt="water.png" class="small-image">
                    <a href="/water" style="height: 70%;">Hydration Calculator</a>
                    <img src="{{ url_for('static', filename='css/images/weight.png') }}" alt="weight.png" class="small-image">
                    <a href="/weight" style="height: 70%;">Load Calculator</a>
                </div>
                <div class="column">
                    <h2>Marketplace:</h2>
                    <img src="{{ url_for('static', filename='css/images/shirt.png') }}" alt="shirt.png" class="small-image">
                    <a href="/login" style="height: 70%;">Offer</a>
                    <img src="{{ url_for('static', filename='css/images/shirt.png') }}" alt="shirt.png" class="small-image">
                    <a href="/login" style="height: 70%;">Inquire</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>