<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Trail Trinkets</h1>
                    <p>*Registration/Login required for marketplace*</p>
                </div>
                <a href="/" class="login-button">Homepage</a>
            </div>
            <div class="columns">
                <div class="column">
                    <form action="/user/register/process" method="post" class="card">
                        <h2>Register</h2>
                        <div class="form-group">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            {% for category, message in messages if category == "register" %}
                            <p>{{message}}</p>
                            {% endfor %}
                            {% endif %}
                            {% endwith %}
                        </div>
                        <div class="form-group">
                            <label for="first_name">First Name:</label>
                            <input type="text" name="first_name" id="first_name">
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name:</label>
                            <input type="text" name="last_name" id="last_name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirm Password:</label>
                            <input type="password" name="confirm_password" id="confirm_password">
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
                <div class="column">
                    <form action="/user/login/process" method="post" class="card">
                        <h2>Login</h2>
                        <div class="form-group">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            {% for category, message in messages if category == "login" %}
                            <p>{{message}}</p>
                            {% endfor %}
                            {% endif %}
                            {% endwith %}
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>