<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
    <title></title>
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Trail Trinkets</h1>
                    <p>Calculators/Marketplace</p>
                </div>
                <h1 class="username"> {{user.first_name}} {{user.last_name}}</h1>
            </div>
            <div class="header-links">
                <a class="links" href="/new/listing">Create listing</a>
                <a class="links" href="/user/logout">Logout</a>
            </div>
            <div class="tabletitle">
                <h2>Available listings:</h2>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Type:</th>
                            <th>Brand:</th>
                            <th>Posted by:</th>
                            <th>When:</th>
                            <th>Weight(lbs):</th>
                            <th>Price(Dollars):</th>
                            <th>Actions:</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{item.type}}</td>
                            <td>{{item.brand}}</td>
                            <td>{{item.creator.first_name}}</td>
                            <td>{{item.date_made.strftime('%B %dth, %Y')}}</td>
                            <td>{{item.amount}}</td>
                            <td>{{item.weight}}</td>
                            <td>
                                <a href="/show/{{item.id}}">Info </a>
                                {% if session['users_id'] == item.creator.id %}
                                <a href="/edit/{{item.id}}">Edit</a>
                                <a href="/destroy/{{item.id}}">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>

</html>