<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style3.css') }}">
    <title>Marketplace View</title>
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Trail Trinkets</h1>
                    <p>Calculators/Marketplace</p>
                </div>
                <h1 class="username"> {{user.first_name}} {{user.last_name}}</h1>
            </div>
            <a href="/" class="logout">Back</a>
            <div class="viewcolumn">
                <h2>{{item.brand}} {{item.type}}</h2>
                <p class="text">{{item.description}}</p>
                <p class="text">Weight: {{item.amount}} lbs (Rounded up)</p>
                <p class="text">Price: {{item.weight}} (Dollars)</p>
                <p class="text">Posted by: {{item.creator.first_name}} on {{item.date_made.strftime('%B %dth, %Y')}}</p>
                {% if show_email %}
                    <p id="email">Poster's email: {{ item.creator.email }}</p>
                {% else %}
                    <button onclick="revealEmail({{item.id}})">Show Email</button>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function revealEmail(itemId) {
            window.location.href = '/email/' + itemId;
        }
    </script>
</body>

</html>