<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New listing!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Trail Trinkets</h1>
                    <p>Calculators/Marketplace</p>
                </div>
            </div>
            <a href="/" class="logout">Back</a>
            <div class="calc">
            <h2>Hydration Calculator</h2>
            <form action="/calculate/water" method="POST">
                <div class="form-group">
                    <label for="water">Hours of activity:</label>
                    <input type="number" id="water" name="water" step="1" required>
                </div>
                <button type="submit">Calculate</button>
            </form>
            {% if water_used %}
            <div class="result">
                <p>Expected water usage: {{ water_used }} Oz's</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>