<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New listing!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
</head>


<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <h1>Trail Trinkets</h1>
                    <p>Calculators/Marketplace</p>
                </div>
            </div>
            <a href="/" class="logout">Back</a>
            <div class="calc">
            <h2>Load Calculator</h2>
            <form action="/calculate/weight" method="POST">
                <div class="form-group">
                    <label for="weight">Users weight (lbs):</label>
                    <input type="number" id="weight" name="weight" step="5" required>
                </div>
                <button type="submit">Calculate</button>
            </form>
            {% if weight_value %}
            <div class="result">
                <p>Ideal hiking backpack weight: {{ weight_percent_10 }} lbs</p>
                <p>Ideal backpacking weight: {{ weight_percent_20 }} lbs</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>