body {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #dddbdb;
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    background-color: #a6aaa9;
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #04855a;
    padding: 2%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.columns {
    display: flex;
    justify-content: space-between;
    color: #4e4d4d;
}

.column {
    flex-basis: 48%;
    padding: 2%;
    background-color: #a6aaa9;
    display: flex;
    flex-direction: column;
    margin-bottom: 30%;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.login-button {
    background-color: #0a4729;
    color: #fff;
    padding: 8px 16px;
}

.small-image {
    width: 30%; 
    height: auto;
}